{
    "name": "brightcove/ott-lumen-movie-api",
    "description": "Brightcove OTT Lumen Movie API.",
    "keywords": [
        "brightcove",
        "ott",
        "movie",
        "lumen"
    ],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "Mário Gonçalves",
            "email": "mariohenry@pm.me",
            "homepage": "https://gitlab.com/mari0g0ncalv3s",
            "role": "Back-End Softwre Engineer"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/lumen-framework": "^9.0",
        "laravel/tinker": "^2.8",
        "illuminate/redis": "^9.5"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.4.4",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}